<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>DataObjectBase-Property</Title>
      <Author>Chris</Author>
      <Description>A property to use within a DataObjectBase.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>propdab</Shortcut>
    </Header>
    <Snippet>
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>PROPERTY_TYPE</ID>
          <ToolTip>
          </ToolTip>
          <Default>string</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>PROPERTY_NAME</ID>
          <ToolTip>
          </ToolTip>
          <Default>PropertyName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>SUMMARY_TEXT</ID>
          <ToolTip>
          </ToolTip>
          <Default>(Automatically declared property)</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[
/// <summary>
/// $SUMMARY_TEXT$
/// </summary>
public $PROPERTY_TYPE$ $PROPERTY_NAME$
{
    get { return GetValue(() => $PROPERTY_NAME$); }
    set { SetValue(() => $PROPERTY_NAME$, value); }
}
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>